{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "mailToAddress": "toaddress@leadmanagerdevtest.com",
    "mailFromAddress": "fromaddress@leadmanagerdevtest.com"
  }
}
