{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "LeadManager.API.Controllers": "Information"
    }
  },
  "MailSettings": {
      "mailToAddress": "toaddress@leadmanagertest.com",
      "mailFromAddress": "fromaddress@leadmanagertest.com"
  },
  "AllowedHosts": "*"
}
